$font-stack: 'Public Sans', sans-serif
$secondary-color: #333
$main-color: #DD5118
$additional-color: #678422
$additional-color-light: #678422a3
$additional-color-lighter: #67842260
$gray-color: #777


@mixin box-shadow($shadow) 
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

*
    box-sizing: border-box
    margin: 0
    padding: 0
.wrapper
    max-width: 1270px
    margin: 0 auto
    padding: 0 
    font-family: $font-stack

// NAVIGATION

.navbar
    overflow: hidden
    position: fixed
    left: 0
    top: 0
    width: 100%
    padding: 0 100px
    height: 70px
    background-color: white
    display: flex
    align-items: center
    justify-content: space-between
    overflow: hidden
    z-index: 10
    @include box-shadow(0px 4px 16px 0px rgba(0, 0, 0, 0.3))
    .logo
        cursor: pointer
        p
            font-size: 50px
            font-weight: 600
            span
                color: $main-color
    .desktop
        ul
            display: flex
            list-style: none 
            li
                color: black
                cursor: pointer
                padding: 10px 10px
                margin: 0 10px
                font-size: 12px
                transition: 0.3s
                &:hover
                    color: $gray-color
    .mobile
        display: none
    button.cart
        background-color: white
        border: 0
        cursor: pointer
        display: flex
        align-items: center
        transition: 0.3s
        p
            font-size: 12px
            padding-left: 4px
            transition: 0.3s
            color: black
        svg
            transition: 0.3s
            color: black
        &:hover p
            color: $main-color
        &:hover svg
            color: $main-color
  
                    
@media ( max-width: 860px )
    .navbar
        padding: 0 80px
        justify-content: flex-end
        .logo
            margin-right: auto
            p
                font-size: 46px
        .desktop
            ul
                display: none
        .mobile
            display: flex
            svg
                cursor: pointer
                transition: 0.3s
                &:hover
                    color: $main-color
            .hidden
                display: none

            nav.mobile
                position: fixed
                background-color: rgba(255, 255, 255, 0.9)
                height: 100vh
                width: 50%
                top: 70px
                right: 0
                @include box-shadow(0px 20px 20px 0px rgba(0, 0, 0, 0.2))
                ul
                    list-style: none
                    padding: 20px 0
                    width: 80%
                    li
                        padding: 20px 20px
                        transition: 0.3s
                        cursor: pointer
                        &:hover
                            background-color: #ddddddc8
@media ( max-width: 600px )
    .navbar
        padding: 0 40px
        .logo
            p
                font-size: 36px
        .mobile
            padding: 0 0 0 20px
            nav.mobile 
                width: 50%

        
    
// HEADER 
header
    position: relative
    // overflow: hidden
    margin-top: 70px
    padding: 0 20px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-column-gap: 0px
    grid-row-gap: 0px
    justify-items: center
    align-items: center
h1
    font-size: 8rem
h2
    font-size: 4rem
h3
    font-size: 1rem
.first 
    grid-area: 1 / 1 / 2 / 2
.second
    grid-area: 1 / 3 / 2 / 4
    span
        color: $main-color
.third 
    grid-area: 2 / 1 / 3 / 2
    div
        text-align: center
        margin-top: 20%
.fourth 
    grid-area: 2 / 3 / 3 / 4
.fifth 
    height: 80%
    grid-area: 1 / 2 / 3 / 3
.fourth, .third
    margin-top: -15%
    align-self: start
    padding: 0 10%
    text-align: justify
    line-height: 2rem
button.text
    overflow: hidden
    position: relative
    cursor: pointer
    padding: 16px 40px
    text-transform: uppercase
    color: white
    background-color:  $main-color
    border: none
    border-radius: 30px
    font-size: 12px
    transition: .2s transform ease-in-out
    will-change: transform
    z-index: 0
    @include box-shadow(0px 12px 16px 0px rgba(0, 0, 0, 0.3))
    &::after
        background-color: $additional-color
        border-radius: 30px
        content: ''
        display: block
        height: 100%
        width: 100%
        position: absolute
        left: 0
        top: 0
        transform: translate(-100%, 0) rotate(10deg)
        transform-origin: top left
        transition: .2s transform ease-in-out
        will-change: transform
        z-index: -1 
    &:hover::after
        transform: translate(0, 0)
    &:hover
        transform: scale(1.05)
        will-change: transform
        color: white
  
.avo, .tomato, .basil
    position: absolute   
    z-index: -1     
        
.avo
    top: 75px
    left: -11%
    width: 180px
    transform: rotate(45deg)

.tomato
    bottom: 0
    right: -12%
    width: 180px

@media ( max-width: 980px )
    header
        margin-top: 30px

    h1
        font-size: 7rem

    .third 
        margin-top: -30px

    .fifth 
        height: 60%
        grid-area: 1 / 2 / 3 / 3

    button.text
        padding: 16px 38px

    .avo
        left: -5%
        width: 120px

    .tomato
        bottom: 10%
        right: -5%
        width: 120px

@media ( max-width: 790px )
    header
        margin-top: 30px

    h1
        font-size: 6rem
    h2
        font-size: 3rem
    h3
        font-size: 14px

    .third 
        margin-top: -30px

    .fifth 
        height: 50%
        grid-area: 1 / 2 / 3 / 3

    button.text
        // font-size: 10px

    .avo
        left: -5%
        width: 120px

    .tomato
        bottom: 10%
        right: -5%
        width: 120px

@media ( max-width: 600px )
    header
        margin-top: 100px
        padding: 0 20px
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        column-gap: 20px
        row-gap: 10px
    h1
        font-size: 64px
    h2
        font-size: 34px
    h3
        font-size: 12px
    .first 
        order: 1
    .second
        order: 2
    .third 
        order: 5
        div
            text-align: center
            margin-top: 10px
    .fourth 
        order: 3
    .fifth 
        width: 300px
        order: 4

    .fourth, .third
        margin-top: 0
        padding: 0 10%
        text-align: justify
        line-height: 2rem

    .avo
        top: 0
        left: -5%
        width: 80px

    .tomato
        top: 25%
        right: -5%
        width: 80px


    
    
// CART DIALOG

dialog.modal
    backdrop-filter: blur(30px)
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    border-radius: 20px
    border: none
    @include box-shadow(0px 5px 10px 0px rgba(107, 107, 107, 0.253))
    background-color: white
    font-family: $font-stack
    padding: 20px
    h2
        font-size: 20px
        border-bottom: 2px #ddd solid
        padding-bottom: 10px
    ul
        list-style: none
        .cart-title
            display: flex
            justify-content: space-between
            font-size: 16px
            // text-transform: uppercase
            font-weight: 600
            padding: 20px 0 10px
        .badge
            display: inline-block
            background-color: #bbf0bc
            padding: 4px 6px
            border-radius: 5px
            margin-bottom: 10px 
            p
                display: inline-block
                color: #1a7e1c
                padding-left: 4px
                font-size: 12px
        .cart-time
            display: flex
            margin-bottom: 8px
            align-items: center
            p
                margin-left: 5px
        .cart-item-actions
            display: flex
            justify-content: space-between
            align-items: flex-end
            padding-bottom: 20px 
            border-bottom: 1px #ddd solid
            .left-side
                display: flex
                color: #888
                cursor: pointer
                p
                    margin-left: 4px
                    transition: 0.3s
                svg
                    transition: 0.3s
            &:hover p, &:hover svg
                color: $secondary-color
            .right-side
                display: flex
                align-content: center
                border: 1px #ddd solid
                border-radius: 8px
                button
                    border: none
                    font-size: 14px
                    background-color: white
                    padding: 4px 8px
                    cursor: pointer
                    transition: 0.3s
                    outline: none
                    color: black
                    &:nth-of-type(1)
                        border-radius: 8px 0 0 8px
                        &:hover
                            background-color: #eee
                    &:nth-last-of-type(1)
                        border-radius: 0 8px 8px 0 
                        &:hover
                            background-color: #eee
    .cart-note
        padding: 20px 0
        color: #888
        line-height: 1.5em
        font-style: italic
        font-size: 12px
        border-bottom: 2px solid #ddd
    .cart-total
        display: flex
        padding: 30px 0
        font-size: 20px
        font-weight: 600
        justify-content: space-between
    .modal-actions
        display: flex
        gap: 10px
        justify-content: flex-end
        button 
            width: auto
            padding: 8px 16px
            font-size: 12px
            @include box-shadow(0px 0px 0px 0px rgba(0, 0, 0, 0.3))
        .checkout
            flex-grow: 1
        .shopping
            background-color: white
            color: black
            border: 1px #ddd solid
            
// CHECKOUT
dialog.checkout
    p
        padding: 20px 0 20px
        color: #888
        border-bottom: 1px solid #ddd
    div.control 
        display: flex
        flex-direction: column
        label
            font-size: 14px
            font-weight: 600
            padding: 20px 0 10px    
        input
            outline: none
            border: 1px solid #ddd
            // width: 300px
            border-radius: 10px
            background-color: #FAFAFA 
            padding: 10px    
            font-size: 12px
            color: #888
    .modal-checkout 
        padding-top: 40px

// WARNING
dialog.warning
    width: 700px
    height: 500px
    overflow: visible
    padding: 30px
    .close
        position: absolute
        top: -30px
        right: -30px
        cursor: pointer
        transition: 0.3s
        &:hover
            color: $main-color
    .cols
        display: flex
        .col
            .image
                img
                    position: relative
                    top: -60px
                    left: -50px
                    width: 340px

                    border-radius: 10px
            .ingredients
                margin: -45px 40px 0 0
                h4 
                    font-size: 20px
                    font-weight: 500
                    padding-bottom: 10px
                div
                    height: 210px
                    overflow: scroll
                    ul
                        li
                            padding: 6px 0
                            font-size: 13px
                            font-weight: 200
                            svg 
                                margin-right: 06px
            .title
                // max-height: 160px
                overflow: scroll    
                margin-left: -20px

                h2 
                    // margin-top: -20px
                    font-size: 40px
                    font-weight: 700
                    line-height: 1em
            .prep
                display: flex
                margin-left: -20px
                justify-content: space-evenly
                .row
                    .img
                        padding: 16px 0 
                        display: flex
                        align-items: center
                        svg
                            color: $main-color
                        p 
                            padding-left: 10px
                            font-size: 13px
                            font-weight: 400
                            &:nth-of-type(2)
                                font-weight: 300
                                font-size: 12px
                                color: $secondary-color
            h4 
                    font-size: 20px
                    font-weight: 500
                    padding-bottom: 10px
            .steps
                // height: 180px
                overflow: scroll
                ol
                    padding: 8px 20px
                    // text-shadow: 0 0 4px black
                    // color: transparent


                    li
                        padding-bottom: 10px
                        font-size: 13px
                        font-weight: 200
                        text-align: justify
                 
            
// ABOUT  

.about
    padding:40px
    background-color: #ddd
    border-radius: 20px
    .columns
        display: flex
        gap: 40px
        justify-content: space-around
        align-items: flex-start
        p 
            flex-basis: 30%
            padding: 16px 0
            font-size: 14px
            line-height: 2em
            text-align: justify
            position: relative
            // border: solid 1px black
            img
                height: 100px
                position: absolute
                right: -30px
                bottom: -80px
                transform: rotate(20deg)
        div
            // border: solid 1px black
            margin-top: -30px
            img
                height: 400px
  
@media ( max-width: 980px )
    .about
        padding: 40px 80px
        .columns
            p 
                font-size: 12px
                .quality
                    height: 90px
            div.img
                margin-top: 0
                order: 1
                img
                    height: 300px

@media ( max-width: 790px )
     .about
        .columns
            flex-wrap: wrap
            gap: 20px
            p 
                text-align: justify
                flex-basis: 100%
                font-size: 12px

// OFFER


section
    margin: 140px 10px
    text-align: center
    &:nth-of-type(1)
        margin-top: 100px
  
    h4
        font-size: 2rem
        // text-transform: uppercase
        padding-bottom: 50px 
        font-weight: 500
        font-size: 64px
        color: $secondary-color
    
        span
            text-transform: uppercase
            color: $main-color
    
    .plans
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
        margin-top: 20px
        gap: 40px
        .meal_card
            display: flex
            overflow: hidden
            flex-direction: column
            justify-content: start
            border-radius: 30px
            min-height: 600px
            min-width: 360px
            width: 30%
            @include box-shadow(0px 4px 16px 0px rgba(0, 0, 0, 0.3))
            &:nth-of-type(1) .card_header
                background-color: $additional-color-lighter
            &:nth-of-type(2) .card_header
                background-color: $additional-color-light
            .card_header
                position: relative
                background-color: $additional-color
                @include box-shadow(inset 0px -10px 10px -5px rgba(0, 0, 0, 0.2))
                h5
                    font-size: 2rem
                    text-transform: uppercase
                    margin: 40px 0 20px
                    color: white
                p
                    font-size: 10px
                    text-transform: uppercase
                    margin-bottom: 70px
                    color: white
            .card_price
                position: absolute
                bottom: -50px
                left: calc(50% - 50px)
                margin: 0 auto
                border-radius: 100%
                width: 100px
                height: 100px
                background-color: white
                @include box-shadow(0px 4px 10px 0px rgba(0, 0, 0, 0.3))
                p
                    font-size: 2rem
                    line-height: 100px
                    font-weight: 900 
                    color: #333
            .card_description
                margin-top: 70px
                padding: 0 60px
                text-align: justify
                p
                    font-size: 12px
                    line-height: 1.5em
                    color: $gray-color
            .card_duration
                margin: 20px 0 30px
                padding: 0 100px
                line-height: 40px
                font-size: 1rem
                p
                    color: $main-color
                    border-bottom: 2px solid
            .card_includes
                padding: 0 60px 0 70px
                text-align: justify
                flex-grow: 1 
                ul
                    list-style: none
                    color: $gray-color
                    font-size: 12px
                    li
                        padding-bottom: 20px
                        display: flex
                    p
                        padding-left: 10px
            button
                 margin: 20px 0 30px
    p.recipes-p
        padding: 0 20px
        text-align: center
        font-size: 20px
        font-weight: 100
    .recipes
        display: flex   
        flex-wrap: wrap
        gap: 20px
        justify-content: space-evenly
        padding-top: 60px
        
        
        .recipe_card
            margin-bottom: 40px
            .recipe_photo
                height: 220px
                width: 260px
                overflow: hidden
                border-radius: 10px
                display: flex
                justify-content: center
                align-items: center
                transition: 0.3s
                img
                    height: 220px
                    min-width: 260px
            &:hover .recipe_photo
                @include box-shadow(0px 4px 16px 0px rgba(0, 0, 0, 0.3))
            .recipe_icons
                margin-top: 4px
                position: relative
                display: flex
                align-items: center
                border-radius: 10px
                background-color: #eee
                // @include box-shadow(0px 4px 16px 0px rgba(0, 0, 0, 0.3))
                height: 80px
                padding: 48px 10px 30px
                justify-content: space-evenly
                transition: 0.3s
                .recipe_title
                    position: absolute
                    width: 240px
                    left: 10px
                    top: -30px
                    background: white
                    color: $secondary-color
                    @include box-shadow(0px 4px 7px 0px rgba(0, 0, 0, 0.3))
                    border-radius: 10px
                    cursor: pointer
                    transition: 0.3s
                    h4
                        padding: 16px 10px
                        font-size: 12px
                        text-transform: none
                        font-weight: 400
                .icon_set
                    display: flex
                    align-items: center
                    justify-content: center
                    p
                        font-size: 12px
                        margin-left: 10px
                .circle
                    background-color: #bbb
                    height: 30px
                    width: 30px
                    border-radius: 100%
                .vegetarian
                    background-color: #bbf0bc
                .dairy
                    background-color: #b9d7fa
            &:hover .recipe_icons
                @include box-shadow(0px 4px 16px 0px rgba(0, 0, 0, 0.3))
            &:hover .recipe_title
                transform: scale(1.1)
    .reviews
        .card
            // border: 1px solid black
            border-radius: 20px
            background-color: #eee
            padding: 50px
            margin: 0 20px

            .col
                display: flex
                flex-direction: column
                .row
                    display: flex
                    justify-content: flex-start
                    img 
                        border-radius: 100%
                        width: 100px
                    .col
                        padding-left: 30px
                        display: flex
                        flex-direction: column
                        align-items: flex-start
                        justify-content: center
                        h5
                            font-size: 20px
                            font-weight: 500
                        .stars
                            padding-top: 4px
                            display: flex
                            align-items: center
                            .svg-yellow
                                width: 20px
                                color: #ffce0b
                            .svg-gray
                                width: 20px
                                color: #777
                        .date
                            padding-top: 4px 
                            font-weight: 300
            .desc
                margin-top: 30px
                text-align: start
                h5
                    font-size: 20px
                    font-weight: 500
                    padding-bottom: 10px
                p
                    text-align: justify
                    font-size: 13px
                    font-weight: 200
                    line-height: 1.5em
.mobile
    padding: 0 40px
    position: relative
    .berries
        position: absolute
        width: 120px
        top: 180px
        z-index: -1
        right: 0
    p
        padding: 0 20px
        text-align: justify
        font-size: 20px
        font-weight: 100
    .cols
        display: flex
        align-items: center
        margin-top: 30px
        .col
            width: 50%
            ul
                list-style: none
                text-align: start
                li
                    padding: 20px
                    font-size: 16px
                    font-weight: 200
                    span
                        font-weight: 600
        .col
            img
                width: 200px

@media ( max-width: 960px )
    dialog.warning
        width: 500px
        height: 500px
        .cols
             .col
                .image
                    img
                        top: -50px
                        width: 260px
                .ingredients
                    margin: -30px 40px 0 0
                    div
                        height: 270px

                .title
                    h2 
                        // margin-top: -20px
                        font-size: 34px
                .prep
                    flex-wrap: wrap
                    justify-content: flex-start

@media ( max-width: 860px )
    section
        margin: 100px 10px
        &:nth-of-type(1)
            margin-top: 50px
        h4
            padding-bottom: 40px 
            font-size: 56px
    
        .plans
            .meal_card
                .card_description
                    margin-top: 80px
                    padding: 0 40px
                    p
                        font-size: 12px
                        line-height: 1.5em
                        color: $gray-color
        p.recipes-p
            font-size: 18px
    .mobile
        p
            font-size: 18px
        .cols
            .col
                ul
                    text-align: justify
                    li
                        font-size: 15px
            .col
                img
                    width: 200px

@media ( max-width: 790px )
    section
        h4
            padding-bottom: 14px 
            font-size: 46px
@media ( max-width: 600px )
    dialog.warning
        width: 300px
        height: 660px
        padding: 20px
        .cols
            flex-direction: column
            .recipe-title
                order: 2
                align-items: center
                .image
                    display: none
                    img
                        position: relative
                        width: 300px
                .ingredients
                    margin: 0
                    h4
                        padding: 20px 0
                    div
                        height: 200px
            .col
                .title
                    margin-left: 0
                    h2 
                        // margin-top: -20px
                        font-size: 20px
                .prep
                    margin-left: 0
                    gap: 10%
                    height: auto
                    flex-wrap: wrap
                    justify-content: flex-start
    .reviews
        margin-top: 20px
    .mobile
        p
        .cols
            flex-direction: column
            align-items: center
            .col
                order: 2
                width: 100%
            .col_phone
                order: 1
                // img
                //     width: 200px
 

// FOOTER
footer 
    background-color: $additional-color
    border-radius: 70px 70px 0 0 
    padding: 140px 100px 20px
    color: white
    font-weight: 200
    .cols
        display: flex
        justify-content: space-between
        padding-bottom: 20px
        .col
            width: 20%
            &:nth-of-type(1)
                width: 40%

            .logo
                p
                    font-size: 30px
                    font-weight: 600
                    color: black
                    span
                        color: $main-color
            .desc 
                padding-top: 30px
                width: 60%
            .socials
                display: flex
                padding-top: 30px
                gap: 20px
                align-items: center
                .circle
                    display: flex
                    align-items: center
                    justify-content: center
                    background: white
                    border-radius: 100%
                    width: 26px
                    height: 26px
            .title
                font-size: 20px
                font-weight: 500
                padding-bottom: 20px
            ul
                list-style: none
                li 
                    padding: 8px 0
    .copy 
        border-top: 1px solid white
        padding-top: 20px
        text-align: center

@media ( max-width: 980px )
    footer 
        padding: 100px 100px 20px
        .cols
            .col
                

                .desc 
                    width: 70%
                .title
                    font-size: 18px
@media ( max-width: 790px )
    footer 
        .cols
            .col
                .title
                    font-size: 14px
                ul 
                    font-size: 10px
@media ( max-width: 600px )
    footer 

        padding: 100px 60px 20px

        .cols
            flex-wrap: wrap
            // padding-bottom: 20px
            row-gap: 40px
            .col
                // text-align: center
                width: 30%
                &:nth-of-type(1)
                    width: 100%
                .logo
                    p
                        text-align: center
                .desc 
                    text-align: center
                    width: 100%
                .socials
                    // padding-bottom: 50px
                    justify-content: center
        //         .title
        //             font-size: 20px
        //             font-weight: 500
        //             padding-bottom: 20px
        //         ul
        //             list-style: none
        //             li 
        //                 padding: 8px 0
        // .copy 
        //     border-top: 1px solid white
        //     padding-top: 20px
        //     text-align: center


                    
         
            